buildscript {
    ext {
        glide_version = "4.11.0"
        kotlin_version = "1.7.21"
        kotlinx_coroutines_version = "1.4.3"
        koin_version = "3.1.3"
        navigation_version = "2.5.3"
        retrofit_version = "2.9.0"
        room_version = "2.5.0"
        worker_version = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.14"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}