[versions]

androidx_appcompat_version = "1.7.0"
androidx_arch_core_testing_version = "2.2.0"
androidx_constraintlayout_version = "2.1.4"
androidx_core_ktx_version = "1.13.1"
androidx_espresso_version = "3.6.1"
androidx_fragment_version = "1.8.2"
androidx_material_version = "1.12.0"
androidx_navigation_version = "2.7.7"
androidx_preference_version = "1.2.1"
androidx_recyclerview_version = "1.3.2"
androidx_room_version = "2.6.1"
androidx_swiperefreshlayout_version = "1.1.0"
androidx_test_core_version = "1.6.1"
androidx_test_junit_version = "1.2.1"
androidx_test_rules_version = "1.6.1"
androidx_worker_version = "2.9.0"
firebase_analytics_version = "22.0.2"
firebase_crashlytics_version = "19.0.3"
glide_version = "4.16.0"
junit_version = "4.13.2"
kotlinx_coroutines_version = "1.7.1"
koin_version = "3.1.3"
photo_view_version = "2.3.0"
play_services_oss_licenses_version = "17.1.0"
retrofit_version = "2.9.0"
robolectric_version = "4.11.1"
rounded_image_view_version = "2.3.0"


[libraries]

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat_version" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx_arch_core_testing_version" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx_constraintlayout_version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx_version" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidx_espresso_version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_espresso_version" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidx_espresso_version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx_fragment_version" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx_material_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx_navigation_version" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx_navigation_version" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx_navigation_version" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx_preference_version" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx_recyclerview_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx_room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx_room_version" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx_room_version" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx_swiperefreshlayout_version" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx_test_core_version" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_junit_version" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx_test_rules_version" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx_worker_version" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx_worker_version" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx_worker_version" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase_analytics_version" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase_crashlytics_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide_version" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide_version" }
junit = { group = "junit", name = "junit", version.ref = "junit_version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin_version" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin_version" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_version" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_version" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_version" }
photo-view = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photo_view_version" }
play-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "play_services_oss_licenses_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit_version" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric_version" }
# Help fix an issue with Glide @see: https://github.com/bumptech/glide#compatibility
rounded-image-view = { group = "com.makeramen", name = "roundedimageview", version.ref = "rounded_image_view_version" }
