<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_big_margin">

            <ImageView
                android:layout_width="@dimen/about_activity_app_icon_size"
                android:layout_height="@dimen/about_activity_app_icon_size"
                android:src="@mipmap/ic_launcher_round"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_little_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/app_name"
                android:textSize="@dimen/about_activity_app_name_size" />

            <TextView
                android:id="@+id/text_view_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_little_margin" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/linear_layout_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_little_margin"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_twitter_title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/about_activity_title_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_twitter_description"
                android:textSize="@dimen/about_activity_description_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_little_margin"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_github_title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/about_activity_title_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_github_description"
                android:textSize="@dimen/about_activity_description_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_little_margin"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_rate_title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/about_activity_title_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_activity_rate_description"
                android:textSize="@dimen/about_activity_description_size" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>