<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_big_margin">

            <ImageView
                android:layout_width="@dimen/about_activity_app_icon_size"
                android:layout_height="@dimen/about_activity_app_icon_size"
                android:src="@mipmap/ic_launcher_round"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_little_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/app_name"
                android:textSize="@dimen/about_activity_app_name_size" />

            <TextView
                android:id="@+id/text_view_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_little_margin" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/linear_layout_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can follow me on Twitter, if you want" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NasaApod is open-source, check it out on Github" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate App" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you like NasaApod, rate it on the Google Play Store" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>