<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_view_photo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_little_margin"
        android:layout_weight="1"
        android:textColor="@color/itemPhotoTitle"
        android:textSize="@dimen/item_photo_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/image_view_photo"
        app:layout_constraintEnd_toStartOf="@id/text_view_photo_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Zoom on the Moon" />

    <TextView
        android:id="@+id/text_view_photo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/itemPhotoDate"
        android:textSize="@dimen/item_photo_date_text_size"
        app:layout_constraintStart_toEndOf="@id/text_view_photo_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="09-05-2022" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_photo_height"
        android:layout_marginTop="@dimen/activity_vertical_little_margin"
        android:contentDescription="@string/home_activity_photo_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_photo_title"
        app:riv_corner_radius="@dimen/item_photo_corners_radius"
        app:riv_mutate_background="true"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>